# CQRSMovieHub

./: CQRSMovieHub.sln
1.Api/: CQRSMovieHub.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
1.Api/Controllers/: MovieController.cs
1.Api/Properties/: launchSettings.json
2.Services/CQRSMovieHub.Services/: IDirectorService.cs  IMovieService.cs
2.Services/CQRSMovieHub.Services.Implementations/: CQRSMovieHub.Services.Implementations.csproj
2.Services/CQRSMovieHub.Services.Implementations/Directors/: DirectorService.cs
2.Services/CQRSMovieHub.Services.Implementations/Mappers/: AutoMapperModel.cs
2.Services/CQRSMovieHub.Services.Implementations/Movies/: MovieService.cs
3.Domain/CQRSMovieHub.Domain.Entities/Entities/: Director.cs  Movie.cs
3.Domain/CQRSMovieHub.Domain.Entities/In/: DirectorModelIn.cs  MovieModelIn.cs
4.DataAccess/CQRSMovieHub.Command.DataAccess.Implementations/: CQRSMovieHub.Command.DataAccess.Implementations.csproj  DirectorCommandRepository.cs  MovieCommandsRepository.cs
4.DataAccess/CQRSMovieHub.Commands.DataAccess.Contracts/: IDirectorCommandRepository.cs  IMovieCommandsRepository.cs
4.DataAccess/CQRSMovieHub.DataAccess/: CQRSMovieHub.Queries.DataAccess.Implementations.csproj  appsettings.json
4.DataAccess/CQRSMovieHub.DataAccess/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
4.DataAccess/CQRSMovieHub.DataAccess/Context/: CQRSMovieHubContext.cs
4.DataAccess/CQRSMovieHub.DataAccess/Design/: CQRSMovieHubContextDesignTimeDbContextFactory.cs
4.DataAccess/CQRSMovieHub.DataAccess/Migrations/: 20230917002130_InitialMigration.Designer.cs  20230917002130_InitialMigration.cs  CQRSMovieHubContextModelSnapshot.cs
4.DataAccess/CQRSMovieHub.DataAccess/Options/: MongoDbConnectionOptions.cs
4.DataAccess/CQRSMovieHub.DataAccess/Providers/: MongoDbProvider.cs
4.DataAccess/CQRSMovieHub.DataAccess/Repositories/: MovieQueriesRepository.cs
4.DataAccess/CQRSMovieHub.Queries.DataAccess.Contracts/: CQRSMovieHub.Queries.DataAccess.Contracts.csproj  IMovieQueriesRepository.cs  IRepository.cs  IUnitOfWork.cs
