<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Domain\CQRSMovieHub.Domain.Entities\CQRSMovieHub.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
