<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8c7d97b-b5d5-44b1-a902-8e794d18a235</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Services\CQRSMovieHub.Services.Implementations\CQRSMovieHub.Services.Implementations.csproj" />
    <ProjectReference Include="..\4.DataAccess\CQRSMovieHub.Command.DataAccess.Implementations\CQRSMovieHub.Command.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\4.DataAccess\CQRSMovieHub.DataAccess\CQRSMovieHub.Queries.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\4.DataAccess\CQRSMovieHub.Queries.DataAccess.Contracts\CQRSMovieHub.Queries.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
