<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.DataAccess\CQRSMovieHub.Commands.DataAccess.Contracts\CQRSMovieHub.Commands.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\4.DataAccess\CQRSMovieHub.Queries.DataAccess.Contracts\CQRSMovieHub.Queries.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CQRSMovieHub.Services\CQRSMovieHub.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
