<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSMovieHub.Commands.DataAccess.Contracts\CQRSMovieHub.Commands.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CQRSMovieHub.DataAccess\CQRSMovieHub.Queries.DataAccess.Implementations.csproj" />
  </ItemGroup>

</Project>
